{
  "path": {
    "monitoramento": "D:\\Monitoramento",
    "copia": "D:\\Monitoramento\\Copia",
    "pathNovoCsv": "D:\\Monitoramento\\Novo"
  },
  "endpoint": {
    "api": "https://localhost:5001/api/upload"
  }
}